<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/js/jquery-3.5.1.min.js" ></script>
        <script type="text/javascript" src="/js/jquery.dataTables.min.js" ></script>
        <script type="text/javascript" src="js/servers.js" async></script>
        <style>
            body{
                padding-top: 70px;
            }
            a:link{
                color:#2b669a;
                text-decoration:none;
            }
            td.clickable {
                cursor:pointer;
            }
            .navbar-inner {
                background-color: #255e54; /*#607873; /* background color will be black for all browsers */
                background-image: none;
                background-repeat: no-repeat;
                filter: none;
            }
                .navbar-default .navbar-brand, .navbar-default .navbar-nav > li > a {
                color: #ddd;
            }
                .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav > li > a:hover {
                color: #fff;
            }
            .tooltip > .tooltip-inner {
                background-color: #2b669a;
                color: #FFFFFF;
                border: 1px solid #2b669a;
                padding: 5px;
                font-size: 15px;
            }
            .tooltip.top > .tooltip-arrow {
                border-top: 5px solid #2b669a;
            }
        </style>
    </head>
    <body>
        <button onclick="location.href='/logout'" class="btn btn-primary" type="button">Logout</button>
        <div id="header"></div>
        <div id="content" style="width:90%; margin: 0 auto;">
            <div class="container">
                <div>Add new server</div>
                <form method="POST" id="addServer" action="/addNewServer">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="processor" name="processor" placeholder="Processor">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="ram" name="ram" placeholder="Ram">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="system" name="system" placeholder="System">
                    </div>
                    <button type="submit"  id="addServer" class="btn btn-primary">Add</button>
                </form>
                <table id="servers_list" class="table table-striped">
                    <thead>
                        <tr style="font-size: 150%" >
                            <th>ID</th>
                            <th>Name</th>
                            <th>Processor</th>
                            <th>RAM</th>
                            <th>System</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div>

    <hr style="margin-top: 30px;">
    </body>
</html>